{
  "name": "note-be",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/swagger": "^1.1.6",
    "@prisma/client": "^5.22.0",
    "elysia": "latest",
    "prisma": "^5.22.0"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}